@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: Montserrat, sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
p {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 300;
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  line-height: 2.5rem;
}
.cta {
  display: inline-block;
  padding: 10px 30px;
  font-size: 2rem;
  font-weight: bold;
  color: crimson;
  border: 2px solid crimson;
  background-color: transparent;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: color, background-color;
}
.cta:hover {
  color: white;
  background-color: crimson;
}
.brand h1 {
  font-size: 3rem;
  color: white;
  text-transform: uppercase;
}
.brand h1 span {
  color: crimson;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.section-title span {
  color: crimson;
}
/*header section start*/
#header {
  z-index: 1000;
  position: fixed;
  width: 100vw;
  height: auto;
  left: 0;
  top: 0;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 0.3s ease background-color;
}
#header .nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  width: 100%;
  height: 100%;
  align-items: center;
  max-width: 1300px;
}
#header .nav-list ul {
  list-style: none;
  height: 100vh;
  width: 100vw;
  background-color: rgb(31, 30, 30);
  position: absolute;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  z-index: 1;
  transition: 0.3s ease left;
}
#header .nav-list ul.active {
  left: 0;
}
#header .nav-list ul a {
  text-decoration: none;
  font-size: 2.5rem;
  color: white;
  display: block;
  padding: 20px;
  letter-spacing: 0.2rem;
  font-weight: 500;
  text-transform: uppercase;
}
#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color: crimson;
}
#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}
#header .hamburger::after {
  position: absolute;
  content: " ";
  border: 3px solid white;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  animation: hamburger_pulse 1s infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::after {
  top: 0;
}
#header .hamburger.active .bar::before {
  bottom: 0;
}
/*header section end*/

/*hero section start*/
#hero {
  background-image: url(./img/b758fd06401b472b255b7a6d6178dcf1.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
#hero .hero {
  max-width: 1000px;
  padding: 0 50px;
  margin: 0 auto;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  position: relative;
  color: transparent;
  font-size: 4rem;
  animation: text_animation 0.5s ease forwards;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_animation_name 0.5s ease forwards;
  animation-delay: 3s;
}
#hero h1 span {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: crimson;
  animation-name: text_animation_box;
  animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  animation-duration: 1s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

/*hero section end*/

/*service section*/

#services .services {
  flex-direction: column;
  max-width: 1500px;
  padding: 100px 0;
  margin: 0 auto;
  text-align: center;
}

#services .service-top p {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 300;
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
}
#services .service-top {
  max-width: 500px;
  margin: 0 auto;
}
#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  flex-direction: column;
  background-image: url(./img/img-1.png);
  background-size: cover;
  border-radius: 10px;
  padding: 30px;
  justify-content: center;
  align-items: flex-start;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  color: white;
  overflow: hidden;
}
#services .service-item::after {
  content: " ";
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.9;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#services .service-item h2 {
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 10px;
}
#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#services .service-item p {
  text-align: left;
}
/*service sections end*/

/*projects section start*/
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .projects-header {
  margin-bottom: 50px;
}
#projects .all-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#projects .project-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  border-radius: 10px;
  margin: 20px auto;
  overflow: hidden;
}
#projects .projects-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  padding: 30px;
  flex-basis: 50%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#projects .projects-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#projects .projects-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
#projects .project-img::after {
  content: " ";
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.7;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
#projects .project-img img {
  transition: 0.3s ease transform;
}
#projects .project-items:hover .project-img img {
  transform: scale(1.1);
}
/*projects section end*/

/* about section start*/
#about .about {
  flex-direction: column-reverse;
  padding: 100px 20px;
  text-align: center;
  margin: 0 auto;
  max-width: 1200px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-weight: 500;
  letter-spacing: 0.2rem;
  font-size: 1.8rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
}
#about .col-left img {
  height: 360px;
  width: 250px;
  border: 10px solid white;
}
#about .col-right .cta {
  margin-bottom: 50px;
  padding: 10px 20px;
}
#about .col-left .about-img {
  position: relative;
}
#about .col-left .about-img::after {
  position: absolute;
  content: " ";
  left: -31px;
  top: 30px;
  border: 8px solid crimson;
  width: 94%;
  height: 94%;
  z-index: -1;
}
/*about section end*/

/*Contact section start*/
#contact .contact {
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
}
#contact .contact-items {
  width: 400px;
}
#contact .contact-item {
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin: 30px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
  transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  margin-bottom: 5px;
  font-weight: 500;
}
#contact .contact-info h2 {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2rem;
}
#contact .contact-info h2 a {
  text-decoration: none;
  color: black;
}
/*Contact section end*/

/*footer section start*/
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
  display: flex;
  flex-direction: column;
  min-height: 200px;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  margin: 10px;
  color: white;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}
#footer .social-item img:hover {
  filter: none;
}
#footer p {
  color: white;
  font-size: 1.3rem;
}
/*footer section end*/

/*media query for tab*/
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title {
    font-size: 6rem;
  }
  /*hero*/
  #hero h1 {
    font-size: 7rem;
  }
  /*end hero*/
  /*services*/
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  /*services end*/
  /*project*/
  #projects .project-items {
    width: 100%;
    margin: 0;
    flex-direction: row;
    border-radius: 0;
    height: 400px;
  }
  #projects .project-items:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .project-items .project-img {
    height: 100%;
  }
  #projects .project-items .projects-info {
    height: 100%;
  }
  /*project end*/
  /*about*/
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    height: 600px;
    width: 400px;
    padding-left: 60px;
    align-self: flex-end;
  }
  #about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 97%;
    width: 98%;
    border: 10px solid crimson;
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
    align-self: flex-start;
  }
  /*about end*/
  /*contact*/
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
    margin-bottom: 100px;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
  }
  #contact .contact-item {
    width: 30%;
    flex-direction: row;
    margin: 0;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    padding-left: 20px;
    text-align: left;
    width: 100%;
  }
  /*contact end*/
}
/*media query for tab end*/
/*media query desktop*/
@media only screen and (min-width: 1200px) {
  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    width: fit-content;
    height: auto;
    display: block;
  }
  #header .nav-list ul a::after {
    display: none;
  }
  #header .nav-list ul {
    background-color: transparent;
  }
  #header .nav-list li {
    display: inline-block;
  }
  #header .nav-list li a {
    font-size: 1.8rem;
  }
}
/*media query desktop*/

/*key frames*/
@keyframes hamburger_pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}
@keyframes text_animation_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_animation {
  100% {
    color: white;
  }
}
@keyframes text_animation_name {
  100% {
    color: crimson;
  }
}
